@import "../../assets/style.less";
.setting {



.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

#about-content-container {
  width: 60%;
}

div.button-container {
  display: flex;
  justify-content: space-between;
}

input[type='button'] {
  background: darken(#F4F4F5, 30%);
  width: 40%;
  display: block;
  // margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #colors[quaternary];
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  // bottom: -65px;

  &:hover {
    background-color: #colors[quinary];
    color: #colors[text-primary];
  }
}

form {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  margin: 0 auto;
  //justify-content: space-between;
}

input.username,
input.email {
  //display: block;
  background: lightgray;
  margin: 20px 15px;
  margin-top: 0;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 8px;
  transition: 0.25s;
}

.popup {
  display: none;
}

.show {
  display: relative;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;

}

.prompt {
  background-color: #colors[primary];
  height: 33%;
  width: 33%;
  text-align: center;
}

input.delete-account-button {
  // background: darken(#colors[tertiary], 30%);
  width: 40%;
  display: block;
  margin: 0 auto;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  background-color: #ff5f5f;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  position: relative;
  bottom: -65px;

  &:hover {
    background-color: #e44040;
    color: #colors[text-primary];
  }
}

}